<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="388.0" prefWidth="700.0" stylesheets="@css/application.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PoliticasController">
   <children>
      <Pane layoutX="66.0" layoutY="37.0" prefHeight="200.0" prefWidth="200.0" styleClass="fondo" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text layoutX="159.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titulo" text="Política de Devoluciones " />
            <TextArea fx:id="textArea" layoutX="150.0" layoutY="78.0" prefHeight="250.0" prefWidth="400.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
