/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */
.busc{
	-fx-background-color:  #99521c;
	-fx-font-family: Arial Black;
	-fx-font-size: 18;
	-fx-font-style: italic;
	-fx-border-radius: 5;
	-fx-border-style: dotted;
}
.principal{
	-fx-alignment: center;
	-fx-background-color: #e3c9bd;
}
.texto{
	-fx-font-family: Arial Black;
	-fx-font-size: 30;
}
.botones{
	-fx-background-color: #d0ffbe;
	-fx-border-radius: 8;
	-fx-font-size: 18;
	-fx-font-family: Arial Black;
}
.botones:hover{
	-fx-background-color: #C4E1F6;
}
.txt{
	-fx-background-color: #99521C;
	-fx-font-size: 18;
	-fx-font-family: Arial Black;
	-fx-border-radius: 5;
}
.comoboBox{
	-fx-background-color: #d0ffbe;
	-fx-border-radius: 5;
	-fx-font-size: 15;
	-fx-font-family: Arial Black;
}
.bottones2{
	-fx-background-color: #d0ffbe;
	-fx-border-radius: 10;
	-fx-font-size: 18;
	-fx-font-family: Arial Black;
}
.bottones2:hover{
	-fx-background-color: #C4E1F6;
}
.column{
	-fx-background-color: #55679C;
	-fx-font-family: Arial Black;
	-fx-font-size: 18;
	-fx-border-color: #99521C;
	-fx-border-width: 2;
}
.contenedor{
	-fx-background-color: #99521C;
	-fx-alignment: center;
}
.vBox{
	-fx-background-color: #99521C;
	-fx-alignment: center;
	-fx-border-radius: 10px;
}
.vBox:hover{
	-fx-background-color: #C4E1F6;
}