<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="644.0" style="-fx-background-color: #fff4e3;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller_clientes">
   <children>
      <HBox prefHeight="65.0" prefWidth="644.0" style="-fx-background-color: #99521c;">
         <children>
            <ImageView fitHeight="45.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../application_img/agregar-producto.png" />
               </image>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </ImageView>
            <Label fx:id="Etiqueta_productos" onMouseClicked="#Cambio_Vistaproductos" onMouseEntered="#Cambiar_mouse" text="Productos">
               <HBox.margin>
                  <Insets left="5.0" top="30.0" />
               </HBox.margin>
            </Label>
            <ImageView fitHeight="45.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../application_img/descuento.png" />
               </image>
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <Label fx:id="Etiqueta_descuentos" onMouseClicked="#Cambio_Vistadescuentos" text="Descuentos">
               <HBox.margin>
                  <Insets left="5.0" top="30.0" />
               </HBox.margin>
            </Label>
            <ImageView fitHeight="45.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../application_img/usuario.png" />
               </image>
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <Label fx:id="Etiqueta_usuarios" text="Usuarios">
               <HBox.margin>
                  <Insets left="5.0" top="30.0" />
               </HBox.margin>
            </Label>
            <ImageView fitHeight="45.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../application_img/comprar-casa.png" />
               </image>
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <Label fx:id="Etiqueta_nueva_venta" onMouseClicked="#Cambio_Vistanuevaventa" text="Nueva venta">
               <HBox.margin>
                  <Insets left="5.0" top="30.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Label layoutX="15.0" layoutY="110.0" text="Nombre" />
      <Label layoutX="14.0" layoutY="166.0" text="Correo" />
      <Label layoutX="13.0" layoutY="217.0" text="Telefono" />
      <TextField fx:id="txtf_nombrecliente" layoutX="67.0" layoutY="106.0" promptText="Nombre del cliente" />
      <TextField fx:id="txtf_correocliente" layoutX="67.0" layoutY="162.0" promptText="cliente@example.com" />
      <TextField fx:id="txtf_telefonocliente" layoutX="67.0" layoutY="213.0" promptText="55-47-21-94-93" />
      <Button fx:id="btn_agregar" layoutX="190.0" layoutY="325.0" mnemonicParsing="false" onAction="#agregar_cupon" text="agregar" />
      <Button fx:id="btn_cancelar" layoutX="397.0" layoutY="325.0" mnemonicParsing="false" onAction="#Cancelar_cupon" text="cancelar" />
      <Label fx:id="txt_listaclientes" layoutX="516.0" layoutY="76.0" onMouseClicked="#Cambio_vistaTablaclientes" text="Lista de clientes" underline="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</Pane>
