<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="644.0" style="-fx-background-color: #fff4e3;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller_descuentos">
   <children>
      <HBox prefHeight="65.0" prefWidth="644.0" style="-fx-background-color: #99521c;">
         <children>
            <ImageView fitHeight="45.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../application_img/agregar-producto.png" />
               </image>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </ImageView>
            <Label fx:id="Etiqueta_productos" onMouseClicked="#Cambio_Vistaproductos" onMouseEntered="#Cambiar_mouse" text="Productos">
               <HBox.margin>
                  <Insets left="5.0" top="30.0" />
               </HBox.margin>
            </Label>
            <ImageView fitHeight="45.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../application_img/descuento.png" />
               </image>
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <Label fx:id="Etiqueta_descuentos" onMouseEntered="#Cambiar_mouse" text="Descuentos" underline="true">
               <HBox.margin>
                  <Insets left="5.0" top="30.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="45.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../application_img/usuario.png" />
               </image>
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <Label fx:id="Etiqueta_usuarios" onMouseClicked="#Cambio_viistacli" onMouseDragEntered="#Cambiar_mouse" text="Usuarios">
               <HBox.margin>
                  <Insets left="5.0" top="30.0" />
               </HBox.margin>
            </Label>
            <ImageView fitHeight="45.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../application_img/comprar-casa.png" />
               </image>
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <Label fx:id="Etiqueta_nueva_venta" onMouseClicked="#Cambio_Vistanuevaventa" onMouseDragEntered="#Cambiar_mouse" text="Nueva venta">
               <HBox.margin>
                  <Insets left="5.0" top="30.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Label layoutX="32.0" layoutY="90.0" text="Codigo de cupón:" />
      <Label layoutX="35.0" layoutY="163.0" text="Porcentaje de Descuento:" />
      <Label layoutX="34.0" layoutY="244.0" text="Fecha de validez:" />
      <TextField fx:id="textf_codigocupon" layoutX="28.0" layoutY="107.0" promptText="Ejemplo: AHORRO20" />
      <TextField fx:id="txtf_porcentajedescuento" layoutX="35.0" layoutY="180.0" promptText="20% o $100" />
      <Label layoutX="240.0" layoutY="265.0" text="hasta:" />
      <Label layoutX="32.0" layoutY="265.0" text="De:" />
      <Button fx:id="btn_agregarcupon" layoutX="197.0" layoutY="331.0" mnemonicParsing="false" onAction="#agregar_cupon" text="Agregar" />
      <Button fx:id="btn_cancelar" layoutX="349.0" layoutY="331.0" mnemonicParsing="false" onAction="#Cancelar_cupon" text="Cancelar" />
      <Label fx:id="txt_historialcupones" layoutX="476.0" layoutY="73.0" onMouseClicked="#Cambio_Vistacupones" text="Historial de cupones creados" underline="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <DatePicker fx:id="Date_fechadevalidezini" layoutX="52.0" layoutY="261.0" />
      <DatePicker fx:id="Date_fechavalidezfin" layoutX="277.0" layoutY="261.0" />
   </children>
</Pane>
