<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="761.0" style="-fx-background-color: #fff4e3;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller_nuevaventa">
   <children>
      <HBox prefHeight="65.0" prefWidth="761.0" style="-fx-background-color: #99521c;">
         <children>
            <ImageView fitHeight="45.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../application_img/agregar-producto.png" />
               </image>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </ImageView>
            <Label fx:id="Etiqueta_productos" onMouseClicked="#Cambio_Vistaproductos" onMouseEntered="#Cambiar_mouse" text="Productos">
               <HBox.margin>
                  <Insets left="5.0" top="30.0" />
               </HBox.margin>
            </Label>
            <ImageView fitHeight="45.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../application_img/descuento.png" />
               </image>
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <Label fx:id="Etiqueta_descuentos" onMouseClicked="#Cambio_Vistadescuentos" onMouseEntered="#Cambiar_mouse" text="Descuentos">
               <HBox.margin>
                  <Insets left="5.0" top="30.0" />
               </HBox.margin>
            </Label>
            <ImageView fitHeight="45.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../application_img/usuario.png" />
               </image>
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <Label fx:id="Etiqueta_usuarios" onMouseClicked="#Cambio_viistacli" onMouseEntered="#Cambiar_mouse" text="Usuarios">
               <HBox.margin>
                  <Insets left="5.0" top="30.0" />
               </HBox.margin>
            </Label>
            <ImageView fitHeight="45.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../application_img/comprar-casa.png" />
               </image>
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <Label fx:id="Etiqueta_nueva_venta" onMouseEntered="#Cambiar_mouse" text="Nueva venta" underline="true">
               <HBox.margin>
                  <Insets left="5.0" top="30.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label layoutX="21.0" layoutY="91.0" text="DATOS DEL CLIENTE" />
      <Label layoutX="21.0" layoutY="200.0" text="DATOS DEL PRODUCTO" />
      <TableView fx:id="tabla_venta" layoutX="231.0" layoutY="87.0" prefHeight="260.0" prefWidth="510.0">
        <columns>
          <TableColumn prefWidth="75.0" text="No" />
          <TableColumn fx:id="columna_libro" prefWidth="75.0" text="Producto" />
            <TableColumn fx:id="columna_codigo" prefWidth="75.0" text="Codigo" />
            <TableColumn fx:id="columna_precio" prefWidth="75.0" text="Precio" />
            <TableColumn fx:id="columna_cantidad" prefWidth="75.0" text="Cantidad" />
            <TableColumn fx:id="columna_total" prefWidth="75.0" text="SubTotal" />
            <TableColumn fx:id="columna_iva" prefWidth="58.0" text="IVA" />
        </columns>
      </TableView>
      <TextField fx:id="txtf_nombrecliente" layoutX="21.0" layoutY="108.0" promptText="Nombre del cliente" />
      <TextField fx:id="textf_idcliente" layoutX="21.0" layoutY="150.0" promptText="ID" />
      <TextField fx:id="txtf_nombrelibro" layoutX="21.0" layoutY="226.0" promptText="Nombre del libro" />
      <TextField fx:id="txtf_idlibro" layoutX="21.0" layoutY="263.0" promptText="Codigo" />
      <TextField fx:id="txtf_precio" layoutX="21.0" layoutY="298.0" promptText="Precio" />
      <TextField fx:id="txtf_cantidad" layoutX="21.0" layoutY="335.0" promptText="Cantidad" />
      <Button fx:id="boton_agregarproducto" layoutX="40.0" layoutY="367.0" mnemonicParsing="false" onAction="#Agregar_libro_tabla" text="Agregar producto" />
      <Button layoutX="360.0" layoutY="409.0" mnemonicParsing="false" onAction="#Forma_depago" text="Generar venta" />
      <Button fx:id="btn_cancelarventa" layoutX="498.0" layoutY="409.0" mnemonicParsing="false" onAction="#cancelar_venta" text="Cancelar venta" />
      <Button fx:id="btn_buscacodigo" layoutX="170.0" layoutY="263.0" mnemonicParsing="false" onAction="#busca_libroid" text="Buscar" />
      <TextField layoutX="231.0" layoutY="348.0" prefHeight="25.0" prefWidth="90.0" promptText="Cupon" />
      <Button layoutX="321.0" layoutY="348.0" mnemonicParsing="false" text="Aplicar" />
      <TextField fx:id="total_txtf" layoutX="670.0" layoutY="380.0" prefHeight="25.0" prefWidth="71.0" />
      <Label layoutX="592.0" layoutY="384.0" text="Total a pagar: " />
      <Button fx:id="btn_buscarcliente" layoutX="169.0" layoutY="150.0" mnemonicParsing="false" onAction="#busca_clienteid" text="Buscar" />
      <Label layoutX="592.0" layoutY="359.0" text="Total de IVA :" />
      <Label fx:id="label_iva" layoutX="692.0" layoutY="359.0" text="0.0" />
   </children>
</Pane>
