<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="461.0" prefWidth="701.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.ControllerReseñaLibro">
   <children>
      <TableView fx:id="tabla" layoutX="129.0" layoutY="76.0" prefHeight="313.0" prefWidth="521.0">
        <columns>
          <TableColumn fx:id="columnEstrellas" prefWidth="287.0" text="Estrellas" />
          <TableColumn fx:id="columnDescripcion" minWidth="0.0" prefWidth="233.0" text="Descripcion" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
